<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Task 2</title>
  <style>
  #img1{
  width:60%;
  background-image:url(pics/child.jpg);
  background-size:100% 100%;
  background-repeat:no-repeat;
  background-position:center center;
  padding:20px;
  }
  #grid{
  width:80%;
  background-color:#f7f7f7;
  opacity:0.95;
  display:grid;
  grid-template-columns:auto auto auto;
  grid-gap:25px;
  margin:auto;
  border:1px solid lightgray;
  border-radius:15px;
  padding:20px;
  }
  #grid img{
  width:50px; height:50px;
  }
  #ele1{
  width:175px; height:175px;
  border:5px dotted #666699;
  border-radius:5px;
  color:#666699;
  }
  #ele2{
  width:175px; height:175px;
  border:5px dotted #cc3399;
  border-radius:5px;
  color:#cc3399;
  }
  #ele3{
  width:175px; height:175px;
  border:5px dotted #666699;
  border-radius:5px;
  color:#666699;
  }
  .bord{
  border-right:1px solid #d7d7d7;
  padding-right:20px;
  }
  </style>
 </head>
 <body  align="center" width="700px" height="200px">
 <div id="img1">
  <div align="center" id="grid" width="650px" height="150px">
   <div class="bord">
		<div id="ele1">
		 <p><strong style="font-size:54px;">60</strong><br/>SCHOOLS</p>
		 <img src="pics/braches.png"/>
		</div>
   </div>
   <div class="bord">
		<div id="ele2">
		 <p><Strong>
		 <span style="font-size:34px;">45,00</span><br/>
		 <span style="font-size:24px;">HAPPY</span></strong><br/>STUDENTS</p>
		 <img src="pics/students.png"/>
		</div>
   </div>
	   <div>
		<div id="ele3">
		 <p><Strong style="font-size:40px;">96%</Strong><br/>
		 <span style="font-size:12px;">FIRST CLASS</span><br/><Strong>RESULTS</strong></p>
		 <img src="pics/trophy.png"/>
		</div>
    </div>
   </div>
  </div>
 </body>
</html>
